<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.easysliderviewlet">
    
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />

  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Easyslider viewlet"
      directory="profiles/default"
      description="Adds a viewlet to display a slidewhow (collective.easyslider)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="header"
      title="Easyslider viewlet in the header"
      directory="profiles/header"
      description="Adds a viewlet to display a slidewhow (collective.easyslider)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
